[colors]
background = #202020
background-alt = #444
foreground = #acb4c2
foreground-alt = #282828
primary = #7fdbca
secondary = #0181fa
alert = #bd2c40
green = #98c379
yellow = #e5c07b

[bar/bar1]
top = true
width = 100%
height = 24
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.primary}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 5px
module-margin-right = 5px

font-0 = Victor Mono:style=Regular:size=11;3
font-1 = Hack Nerd Font:style=Regular:size=11;4

modules-left = i3 xwindow
modules-right = pipewire battery xkeyboard date 

tray-position = right
tray-padding = 2px
tray-detached = false
tray-maxsize = 18

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %{T3}%title%
label-maxlen = 60
label-foreground = #ffffff

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 5px

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = #000
label-focused-padding = 5px

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 5px

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px

[module/pipewire]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4} %{T-}
label-volume = %{T1}%percentage%%%{T-}

format-muted = <label-muted>
label-muted = %{T1}muted
label-muted-foreground = ${colors.foreground}

click-right = pavucontrol&

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
low-at = 5
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = %percentage%%
label-charging-underline = ${colors.green}
label-discharging = %percentage%%

ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 =  
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 =  
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix-foreground = ${colors.foreground-alt}

label-layout = %{T3}%icon%

layout-icon-0 = us; US
layout-icon-1 = latam; ES

label-indicator-background = ${colors.secondary}

[module/date]
type = custom/script
format-prefix-foreground = ${colors.accent}
exec = date +'%H:%M'
tail = false
interval = 5
click-left = gsimplecal&

[global/wm]
margin-top = 5
margin-bottom = 5


