[colors]
background = #202020
background-alt = #444
foreground = #acb4c2
foreground-alt = #282828
primary = #61afef
secondary = #0bdbb6
alert = #bd2c40
green = #98c379
yellow = #e5c07b

[bar/bar1]
top = true
width = 100%
height = 22
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.primary}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:style=Regular:size=12;3
font-1 = Hack Nerd Font:style=Regular:size=12;3
font-2 = Victor Mono:style=Bold:size=11;2

modules-left = i3 xwindow
modules-right = spotify pipewire battery xkeyboard date powermenu 

tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 22

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize
separator = |


[module/xwindow]
type = internal/xwindow
label = %{T3}%title%
label-maxlen = 70
label-foreground = ${colors.secondary}
label-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.secondary}
label-focused-foreground = #000
label-focused-underline= ${colors.secondary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/pipewire]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}墳  %{T-}
label-volume = %{T1}%percentage%%%{T-}

format-muted = <label-muted>
label-muted = %{T1}muted
label-muted-foreground = ${colors.foreground}

click-right = pavucontrol&

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
low-at = 5
poll-interval = 5

format-charging = <animation-charging>    <label-charging>
format-discharging = <ramp-capacity>    <label-discharging>
format-full = <ramp-capacity>    <label-full>

label-charging = %percentage%%
label-charging-underline = ${colors.green}
label-discharging = %percentage%%

ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 =  
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 =  
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = " 襤"
label-open-foreground = ${colors.secondary}
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3
menu-1-0 = "Reboot"
menu-1-0-exec = reboot
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0
menu-2-0 = "Power off"
menu-2-0-exec = poweroff
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit
menu-3-1 = "Cancel "
menu-3-1-exec = menu-open-0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix-foreground = ${colors.foreground-alt}

label-layout = %{T3}%icon%

layout-icon-0 = us;  us
layout-icon-1 = es;  es

label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-background = ${colors.secondary}

[module/date]
type = custom/script
exec = date +'%d/%m  %H:%M'
interval = 5

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python /home/hack/scripts/spotify_status.py -f '{artist}: {song}' -q
format-prefix-foreground = ${colors.green}
label-foreground = ${colors.green}

[global/wm]
margin-top = 5
margin-bottom = 5


